<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=yes"/>
  <title>黄皓18098159909 - 个人名片</title>
  <meta name="format-detection" content="telephone=yes"/>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    img{
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      padding-left: 20px;
    }

    li {
      padding: 3px;
    }

    .img1 {
      width: 390px;
      height: 216px;
    }

    .img1 img{
      width: 390px;
      height: 216px;
    }
    .imgall {
      position: relative;
    }
    .img-wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100vw;
      justify-content: space-between;
      position: absolute;
      bottom: -17px;
    }

    .img-wrap img {
      width: 33.3%;
    }

    .bilibili,.youtube   {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
    }
  </style>

</head>

<body>
  
  <ul>
    <li>Partner Real Estate Group</li>
    <li style="font-weight: bold;">Huang Hao</li>
    <li>Birthplace: Taiwan, China🇨🇳</li>
    <li>🌏 Well-versed and deeply knowledgeable about the mainland Chinese market.  Consultant: Huang Hao</li>
    <li>Role: Real Estate Legal</li>
    <hr>
    <li style="font-weight: bold;">Phone:  <a href="tel:18098159909">+86-18098159909</a></li>
    <li style="font-weight: bold;">Email:  <a>422672048@qq.com</a></li>
  </ul>
  <ul>
    <li>伙伴地產集團</li>
    <li style="font-weight: bold;">黃皓</li>
    <li>出生於：中國台灣台北</li>
    <li>🌏 對大陸內地市場，熟悉，了解，透徹</li>
    <li>職務：地產法律顧問</li>
    <hr>
    <li style="font-weight: bold;">電話:  <a href="tel:18098159909">+86-18098159909</a></li>
    <li style="font-weight: bold;">电子信箱:  <a>422672048@qq.com</a></li>
  </ul>

  <!-- <ul>
    <li>伙伴地产集团</li>
    <li style="font-weight: bold;">黄皓</li>
    <li>出生于：🇨🇳中国台湾台北</li>
    <li>🌏对大陆内地市场，熟悉，了解，透彻</li>
    <li>职务：地产法律顾问</li>
    <hr>
    <li style="font-weight: bold;">电话：  <a href="tel:18098159909">+86-18098159909</a></li>
    <li style="font-weight: bold;">Email：  <a>422672048@qq.com</a></li>
  </ul> -->
  <div class="imgall">
    <div class="img1">
      <img src="./src/img/1.jpg" alt="">
    </div>
    <div class="img img-wrap"></div>
  </div>

  <div>
    
    <br>
    wechat download 
    微信下载
    <br><img src="./src/img/wechat.png" alt="">
  </div>

  <div class="links">
    
    <div>YouTube：</div>
    <ul class="youtube">
    </ul>
    <div>B站视频链接：</div>
    <ul class="bilibili">
    </ul>

    <br>
    <br>
    <br>
    <br>
  </div>

  <script>
    let imgWrap = document.querySelector('.img')

    for (let i = 2; i < 5; i++) {
      let img = new Image()
      img.src = `./src/img/${i}.jpg`
      imgWrap.appendChild(img)
    }

    let Bilibililinks =
      ['https://www.bilibili.com/video/BV1Lw411n7h2/?spm_id_from=333.999.0.0',
        'https://www.bilibili.com/video/BV1Fc411z7YV/?spm_id_from=333.999.0.0',
        'https://www.bilibili.com/video/BV14N411M7Eo/?spm_id_from=333.999.0.0',
        'https://www.bilibili.com/video/BV1Qe411f7bv/?spm_id_from=333.999.0.0',
        'https://www.bilibili.com/video/BV1TN4y1U7JQ/?spm_id_from=333.999.0.0',
        'https://www.bilibili.com/video/BV1rN4y1176Q/?spm_id_from=333.999.0.0',
        'https://www.bilibili.com/video/BV1Gu4y1572H/?spm_id_from=333.999.0.0']
    let youtubeLinks = [
      'https://www.youtube.com/watch?v=goYqlRvLHGk',
      'https://www.youtube.com/watch?v=_LDqPrPES6I',
      'https://www.youtube.com/watch?v=L10_DnkFyrE',
      'https://www.youtube.com/watch?v=z0vt1S8tTs0',
      'https://www.youtube.com/watch?v=b0Z802JCz3Y',
      'https://www.youtube.com/watch?v=XeI8w9VMR6k',
      'https://www.youtube.com/watch?v=b1TPZmcCUtw',
    ]

    let bilibili = document.querySelector('.bilibili')
    let youtube = document.querySelector('.youtube')

    function appendLinks (links, wraps, i) {
      let li = document.createElement('li')
      let a = document.createElement('a')
      a.href = links
      a.innerText = `厂房视频${i}`
      li.appendChild(a)
      wraps.appendChild(li)
    }
    for (let i = 0; i < 7; i++) {
      appendLinks(Bilibililinks[i], bilibili, i+1)
      appendLinks(youtubeLinks[i], youtube, i+1)
    }

  </script>
</body>

</html>